[supervisord]                                                                   
nodaemon=true                                                                   
                                                                                
[program:intelmq]                                                               
command=/opt/intelmq/bin/intelmqstartup.sh                                      
redirect_stderr=true                                                            
autostart=true                                                                  
autorestart=true                                                                
logfile_maxbytes=50MB                                                           
logfile_backups=5                                                               
stdout_logfile=/opt/intelmq/var/log/stdout.log                                  
                                                                                
[program:redis]                                                                 
command=/usr/bin/redis-server                                                   
redirect_stderr=true                                                            
logfile_maxbytes=50MB                                                           
logfile_backups=5                                                               
autostart=true                                                                  
autorestart=true                                                                
user=root                                                                       
stdout_logfile=/var/log/redis/stdout.log

